<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LETFLIX 이용약관 </title>
<style>
html, body {
  color: white;
  background: black;
}
strong{
	color : red;
}
h1{
	color:red;
}

body{
	margin:0 10rem;
	}

input[type=submit] {
 box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #ff0000;
  border-radius: 0.6em;
  color: white;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

input[type=submit]:hover,  input[type=submit]:focus {
	color: #fff;
  	outline: 0;
  	background-position: 0;
  	background-color: red;
  	
  border-color: #E50914;
  color: #fff;
  background-image: -webkit-linear-gradient(45deg, #E50914 50%, transparent 50%);
  background-image: linear-gradient(45deg, #E50914 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 500ms ease-in-out;
  transition: background 500ms ease-in-out;
}

input[type=submit]:focus {
color: #fff;
  	outline: 0;
  	background-position: 0;
  	background-color: red;
}

input[type=submit]:submit{
	background-color: #28a745;
}

</style>
</head>

<body >


<form action="/letflix/user/selectTag" method="post">

 <h1>Letflix 이용 약관</h1>

<p>Letflix는 LG 그룹사 직원간의 알쓸신잡 (알아두면 쓸데없는 신비한 잡학사전) 지식 공유 플랫폼입니다. </p>

<p>Letflix 서비스는 L2반 LET'S LETS팀을 통해 제공되고 있습니다. 본 이용 약관은 사용자가 Letflix 서비스를 사용하는 데 적용됩니다. 본 이용 약관에 언급되는 'Letflix 서비스', '당사 서비스' 또는 '서비스'는 모든 특성과 기능, 추천 동영상과 후기, 웹사이트 및 사용자 인터페이스뿐만이 아니라, 회사 서비스와 관련된 모든 콘텐츠와 소프트웨어를 포함한 Letflix 콘텐츠의 검색 및 시청을 위해 Letflix가 제공하는 서비스를 의미합니다.</p>

<ol>
	<li><strong>멤버십.</strong> Letflix 멤버십은 LG임직원 모두에게 제공됩니다.  Letflix 서비스를 이용하려면 반드시 인터넷에 접속된 상태여야 합니다.  </li>
	<br/>
	<li><strong>무료 이용 </strong>
	<ul style="list-style: none;">
		<li>2.1.Letflix 의 모든 자료들은 무료로 Letflix 회원들에게 무료로 제공됩니다. </li>
		<li>2.2. LG 임직원 자격 박탈 시 Letflix 멤버십 자격도 함께 박탈됩니다. </li>
	</ul>
	</li>
	
<br/>
	<li><strong>Letflix 서비스</strong>
	<ul style="list-style: none;">
		<li>3.1. Letflix 서비스 회원이 되기 위해서는 LG 임직원 자사 계정이 필요합니다.</li>
		<li>3.2. Letflix 서비스와 서비스에서 제공되는 모든 컨텐츠는 개인적이며 비상업적 용도로만 사용해야 합니다. Letflix 멤버십 기간 동안 Letflix는 회원에게 Letflix 서비스 접근 및 Letflix 콘텐츠 시청과 관련해 제한적이고 비독점적이며 양도 불가능한 라이선스를 허용합니다. 위에서 설명한 제한적 라이선스를 제외하고, 어떠한 권리, 소유권 또는 이해관계도 회원에게 양도되지 않습니다. 또한 회원은 대중 상영을 목적으로 서비스를 이용해서도 안 됩니다.</li>
		
		<li>3.3. Letflix는 콘텐츠 라이브러리를 비롯한 서비스를 정기적으로 변경합니다. 또한, 웹사이트, 사용자 인터페이스, 프로모션 혜택, Letflix 콘텐츠의 이용 가능 여부 등 서비스의 다양한 측면에 대한 테스트를 지속적으로 실시합니다. 회원은 '계정' 페이지의 '테스트 참여' 설정을 변경하여 언제든지 테스트 참여 여부를 결정할 수 있습니다.</li>
		<li>3.4. 회원은, 모든 관련 법률, 규칙, 규정 또는 서비스 및 콘텐츠 사용과 관련된 기타 제한에 따라, Letflix 서비스(Letflix 서비스 내의 모든 특성과 기능을 포함)를 이용한다는 데 동의합니다. 또한 Letflix 서비스에 포함되어 있거나 Letflix 서비스를 통해 획득한 콘텐츠와 정보를 아카이브, 복제, 배포, 수정, 전시, 시연, 출판, 라이선스, 2차적 저작물로 생성, 판매 권유하거나 이용(본 이용 약관에서 명시적으로 허용된 경우 제외)해서는 안 됩니다. 또한, Letflix 서비스 내 콘텐츠 보호 기능을 왜곡, 제거, 수정, 무효화, 약화 또는 훼손하거나, Letflix 서비스 접근을 위해 로봇, 스파이더, 스크레이퍼나 기타 자동화 수단을 이용하거나, Letflix 서비스를 통해 접근 가능한 소프트웨어나 기타 제품, 프로세스를 역컴파일, 리버스 엔지니어링 또는 역어셈블하거나, 특정 코드나 제품을 삽입하거나 Letflix 서비스 콘텐츠를 조작하거나, 데이터 마이닝(mining), 데이터 수집 또는 추출 방법을 사용해서는 안 됩니다. 또한, 소프트웨어 바이러스나 기타 컴퓨터 코드, 파일이나 프로그램을 포함하여, Letflix 서비스와 관련된 컴퓨터 소프트웨어나 하드웨어 또는 통신 장비의 기능을 방해, 파괴 또는 제한하기 위해 특정 자료를 업로드, 포스팅, 이메일 송부하거나 발송, 전송해서도 안 됩니다. 회원이 위 이용 약관을 위반하거나 불법적이거나 사기성 있는 서비스 사용 행위에 가담하는 경우 Letflix는 회원의 서비스 사용을 종료하거나 제한할 수 있습니다.</li>
		<li>3.5. Letflix 콘텐츠의 화면 품질은 디바이스에 따라 달라질 수 있으며, 지역, 사용 가능한 인터넷 대역폭이나 인터넷 접속 속도 등 다양한 요인의 영향을 받을 수 있습니다.   부과 가능한 인터넷 데이터 사용료에 대한 세부사항은 인터넷 공급업체에 확인하시기 바랍니다. </li>
		<li>3.6. Letflix 소프트웨어는 Letflix에 의해 자체 사용 목적으로 개발되었으며, Letflix 지원 디바이스를 이용해 Letflix 콘텐츠를 볼 수 있도록 설계되어 있습니다. Letflix 소프트웨어는 디바이스와 매체별로 달라질 수 있으며, 기능도 디바이스마다 다를 수 있습니다. 서비스 이용을 위해서는 제3자 라이선스 대상인 제3자 소프트웨어가 필요할 수도 있습니다. 회원은 업데이트된 Letflix 버전과 관련 타사 소프트웨어를 자동으로 다운로드하는 데에 동의합니다.</li>
	</ul>
	</li>
	<br/>
	<li><strong>비밀번호 및 계정 접속.</strong> Letflix의 비밀번호는 각 자사 비밀번호 변경 시 함께 변경됩니다.  계정 소유자는 Letflix 계정에 접속해 Letflix 계정과 Letflix 서비스에 접근하는 데 사용되는 Letflix 지원 디바이스를 관리할 수 있습니다 계정을 지속적으로 관리하고 타인이 (해당 계정에 대한 시청 기록 관련 정보 등을 포함한) 본인 계정에 접근하는 것을 방지하려면, 계정 소유자는 서비스에 접근하는 데 사용되는 Letflix 지원 디바이스를 지속적으로 관리해야 하며 계정과 관련된 비밀번호나 결제 수단 세부 정보를 그 누구에게도 공개해서는 안 됩니다. 회원이 계정과 관련해 Letflix에 제공하는 정보의 정확한 업데이트 및 유지에 대해서는 회원 스스로 책임을 져야 합니다. 명의도용이나 기타 사기 행위로부터 회원과 Letflix 또는 파트너사를 보호하기 위해 Letflix는 회원 계정을 종료하거나 사용 중지 조치를 취할 수 있습니다.</li>
	<br/>
	<li><strong>보증 및 책임의 제한.</strong> Letflix 서비스는 '있는 그대로' 어떠한 보증이나 조건 없이 제공됩니다. 특히, Letflix 서비스의 중단 없는 제공이 이루어지거나 오류 무결성을 보증하지 않습니다. 회원은 모든 특별 손해, 간접 손해, 2차 손해에 대해 Letflix에 손해 배상을 청구할 권리를 포기합니다. 본 조항은 회원의 거주 국가의 법률에 따라 인정되는 최저 보증 조건이나 소비자 보호권리를 제한하지 않습니다.</li>
	<br/>
	<li><strong>기타</strong>
	<br/>
	<ul style="list-style: none;">
		
		<li>4.1. <u>불원 자료</u>. Letflix는 Letflix 콘텐츠 관련 불원 자료나 아이디어를 인정하지 않으며, Letflix에 전송된 자료 및 아이디어와 미디어상의 어떤 콘텐츠 및 프로그램과의 유사성에 대해서도 책임을 지지 않습니다.</li>
		<li>4.2. <u>효력유지 조항</u>. 본 이용 약관의 일부 조항(들)이 무효, 불법 또는 이행 불가능한 것으로 판명되는 경우라 하더라도, 나머지 다른 조항들의 유효성, 법적 타당성 및 이행 가능성은 여전히 그대로 유효한 것으로 간주됩니다.</li>
		<li>4.3. <u>이용 약관의 변경 및 양도</u>. Letflix는 수시로 본 이용 약관을 변경할 수 있습니다. Letflix는 신규 이용 약관 적용 최소 30일 이전에 관련 내용을 회원에게 통지해야 합니다. Letflix는 언제든지 회원과의 계약(관련 의무를 포함)을 양도 또는 이전할 수 있으며, 회원은 위와 같은 양도 또는 이전과 관련해 Letflix에 협력한다는 데 동의합니다.</li>
		<li>4.4. <u>전자적 커뮤니케이션</u>. 회원 등록 당시 기재한 이메일 주소로의 메일 송부 등과 같이, Letflix는 전자적 형태로만 회원 계정 관련 정보( 송장, 확인 메시지, 공지 등)를 회원에게 통지합니다.</li>
	</ul>
	</li>
</ol>

<p>최종 업데이트 날짜: 2019년 3월 25일</p>
                        </section>
                        
 <input type="submit" value="승인">
</form>

</body>
</html>